{
  "name": "io.sonarcloud.examples.typescript-sqscanner-travis-project",
  "version": "1.0.0",
  "description": "TypeScript SQ-Scanner-based project analyzed on SonarCloud using Travis",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc -p .",
    "test": "jest --coverage",
    "tslint": "tslint -t json -o tslint-report.json --project . --force"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "29.7.0",
    "jest-sonar-reporter": "2.0.0",
    "ts-jest": "29.2.2",
    "tslint": "6.0.0",
    "typescript": "5.5.3",
    "@types/jest": "29.5.12"
  }
}
